apply plugin: 'java'
apply from: 'libs.gradle'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            libs.'spring-core',
            libs.'spring-context',
            libs.'mockito',
            libs.'logger',
    )

    testCompile (
            libs.'junit',
    )
}