plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply from: 'libs.gradle'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'javax.annotation:javax.annotation-api:1.3.2',
            libs.'spring-core',
            libs.'spring-context',
            libs.'spring-beans',
            libs.'mockito',
            libs.'logger',
    )

    testCompile (
            libs.'junit',
    )
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}