udp.server.host=localhost
udp.server.port=9187

udp.receiver.buff=4096

udp.transmitter.buff=1024
udp.transmitter.queue=1024
udp.transmitter.packets=2048


udp.transmitter.ack=false
udp.transmitter.attempts=5
udp.transmitter.gc=100
udp.transmitter.threshold=1000

#packet size connected to transmitter.buff size
udp.packet.maxSize=1000
udp.packet.await=500